[gd_scene load_steps=7 format=3 uid="uid://h4yk5sl17vo0"]

[ext_resource type="Script" uid="uid://b4nu0eehv0waq" path="res://addons/GdPlanningAI/scripts/nodes/gdpai_location_data.gd" id="2_gjm7u"]
[ext_resource type="Script" uid="uid://buur1dj8yvfc1" path="res://addons/GdPlanningAI/scripts/nodes/gdpai_interactable.gd" id="3_bvj2h"]
[ext_resource type="PackedScene" uid="uid://l6cmjpqel81b" path="res://addons/GdPlanningAI/examples/2D/assets/banana.tscn" id="4_13ry2"]
[ext_resource type="Script" uid="uid://d03hyt0jr43ba" path="res://addons/GdPlanningAI/examples/sample_fruit_tree_object.gd" id="4_d15qn"]
[ext_resource type="Texture2D" uid="uid://da8b50ry1060i" path="res://addons/GdPlanningAI/examples/2D/assets/banana_tree.png" id="5_d8awf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_teil7"]
size = Vector2(16, 16)

[node name="BananaTree" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_teil7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_d8awf")

[node name="Label" type="Label" parent="."]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -25.0
text = "COOLDOWN"
horizontal_alignment = 1

[node name="GdPAILocationData" type="Node" parent="." node_paths=PackedStringArray("location_node_2d", "entity")]
script = ExtResource("2_gjm7u")
location_node_2d = NodePath("..")
entity = NodePath("..")

[node name="GdPAIInteractable" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("3_bvj2h")
max_interaction_distance = -1.0
entity = NodePath("..")

[node name="SampleFruitTreeObject" type="Node" parent="." node_paths=PackedStringArray("cooldown_display", "interactable_attribs", "location_data", "entity")]
script = ExtResource("4_d15qn")
fruit_prefab = ExtResource("4_13ry2")
drop_distance = 64.0
cooldown_window = 30.0
cooldown_display = NodePath("../Label")
interactable_attribs = NodePath("../GdPAIInteractable")
location_data = NodePath("../GdPAILocationData")
entity = NodePath("..")
