[gd_scene load_steps=9 format=3 uid="uid://b1bmo16x83s1x"]

[ext_resource type="Script" uid="uid://rjd0wf16u2" path="res://addons/GdPlanningAI/examples/2D/assets/sample_2d_nav.gd" id="2_4rrwl"]
[ext_resource type="Script" uid="uid://ddw54h286tvmn" path="res://addons/GdPlanningAI/examples/sample_hungry_agent.gd" id="3_qsotd"]
[ext_resource type="Script" uid="uid://ds28ja8f5lbis" path="res://addons/GdPlanningAI/scripts/nodes/gdpai_agent.gd" id="4_7hb32"]
[ext_resource type="Texture2D" uid="uid://sgocx5lqbql" path="res://addons/GdPlanningAI/examples/2D/assets/guy.png" id="4_d7och"]
[ext_resource type="Script" uid="uid://cuyxblb1dmw3x" path="res://addons/GdPlanningAI/scripts/nodes/gdpai_location_data.gd" id="5_2s6wp"]
[ext_resource type="Script" uid="uid://dsov73hfryg5g" path="res://addons/GdPlanningAI/scripts/gdpai_blackboard_plan.gd" id="5_83xqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b137p"]
size = Vector2(64, 64)

[sub_resource type="Resource" id="Resource_q8vck"]
script = ExtResource("5_83xqa")
blackboard_backend = {
"hunger": 100.0
}
metadata/_custom_type_script = "uid://dsov73hfryg5g"

[node name="SampleAgent" type="RigidBody2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b137p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_d7och")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -140.0
offset_right = 160.0
offset_bottom = -39.0
text = "Hunger: [Value]
Goal: [Value]
Current
Action: [Value]"

[node name="SampleHungryAgent" type="Node" parent="." node_paths=PackedStringArray("GdPAI_agent", "display_text")]
script = ExtResource("3_qsotd")
GdPAI_agent = NodePath("../GdPAIAgent")
display_text = NodePath("../Label")

[node name="GdPAIAgent" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("4_7hb32")
entity = NodePath("..")
blackboard_plan = SubResource("Resource_q8vck")
metadata/_custom_type_script = "uid://ds28ja8f5lbis"

[node name="GdPAILocationData" type="Node" parent="." node_paths=PackedStringArray("location_node_2d", "entity")]
script = ExtResource("5_2s6wp")
location_node_2d = NodePath("..")
entity = NodePath("..")
metadata/_custom_type_script = "uid://cuyxblb1dmw3x"

[node name="Sample2DNav" type="Node" parent="." node_paths=PackedStringArray("entity", "nav_agent")]
script = ExtResource("2_4rrwl")
entity = NodePath("..")
nav_agent = NodePath("../NavigationAgent2D")
speed = 128.0
