[gd_scene load_steps=6 format=3 uid="uid://c6e4soq02bk6t"]

[ext_resource type="Script" uid="uid://cu134mwsik6n5" path="res://addons/GdPlanningAI/scripts/nodes/gdpai_world_node.gd" id="1_xkp6b"]
[ext_resource type="Script" uid="uid://cvie3m6t7c0hd" path="res://addons/GdPlanningAI/scripts/gdpai_blackboard_plan.gd" id="2_8r7yq"]
[ext_resource type="PackedScene" uid="uid://d2lr7clv3whwy" path="res://addons/GdPlanningAI/examples/2D/assets/scenery.tscn" id="3_5bb8h"]
[ext_resource type="PackedScene" uid="uid://b1bmo16x83s1x" path="res://addons/GdPlanningAI/examples/2D/assets/sample_agent.tscn" id="5_5e8by"]

[sub_resource type="Resource" id="Resource_u0rx4"]
script = ExtResource("2_8r7yq")
blackboard_backend = {}
metadata/_custom_type_script = "uid://dsov73hfryg5g"

[node name="SingleAgentDemo" type="Node2D"]

[node name="GdPAIWorldNode" type="Node" parent="."]
script = ExtResource("1_xkp6b")
blackboard_plan = SubResource("Resource_u0rx4")

[node name="Scenery" parent="." instance=ExtResource("3_5bb8h")]

[node name="SampleAgent" parent="." instance=ExtResource("5_5e8by")]
position = Vector2(208, 423)
lock_rotation = true
