[gd_scene format=3 uid="uid://iqvgqalpp67h"]

[ext_resource type="Script" path="res://addons/GdPlanningAI/scripts/nodes/gdpai_agent.gd" id="1_uvwx"]
[ext_resource type="Script" path="res://addons/GdPlanningAI/scripts/nodes/gdpai_location_data.gd" id="2_vwxy"]
[ext_resource type="Script" path="res://examples/shared/ui/agent_debug_label_3d.gd" id="3_wxyz"]
[ext_resource type="Resource" uid="uid://dx8k4mam2n5p2" path="res://examples/configs/campfire_agent_config.tres" id="4_xyzab"]
[ext_resource type="Script" path="res://examples/source_3d/assets/agent/nav_controller_3d.gd" id="5_yzabc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
radius = 0.5
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.8, 0.8, 1.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0, 0.501961, 1, 1)

[node name="Agent" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.8, 0.8, 1.6)
material = SubResource("StandardMaterial3D_1")

[node name="Label3D" type="Label3D" parent="." node_paths=PackedStringArray("gdpai_agent")]
text = "Agent"
pixel_size = 0.01
position = Vector3(0, 1.0, 0)
script = ExtResource("3_wxyz")
gdpai_agent = NodePath("../GdPAIAgent")
debug_properties = Array[String](["hunger", "held_item"])

[node name="GdPAIAgent" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("1_uvwx")
entity = NodePath("..")
config = ExtResource("4_xyzab")

[node name="GdPAILocationData" type="Node" parent="." node_paths=PackedStringArray("location_node_3d", "entity")]
script = ExtResource("2_vwxy")
location_node_3d = NodePath("..")
entity = NodePath("..")

[node name="NavController3D" type="Node" parent="." node_paths=PackedStringArray("entity", "nav_agent")]
script = ExtResource("5_yzabc")
entity = NodePath("..")
nav_agent = NodePath("../NavigationAgent3D")
