[gd_scene format=3 uid="uid://d01m7o2q5s8t4"]

[ext_resource type="Script" path="res://addons/GdPlanningAI/scripts/nodes/gdpai_agent.gd" id="1_klmno"]
[ext_resource type="Script" path="res://addons/GdPlanningAI/scripts/nodes/gdpai_location_data.gd" id="2_lmnop"]
[ext_resource type="Script" path="res://examples/shared/ui/agent_debug_label.gd" id="3_mnopq"]
[ext_resource type="Script" path="res://examples/behaviors/hunger/hunger_behavior_config.gd" id="4_nopqr"]
[ext_resource type="Script" path="res://examples/behaviors/campfire/campfire_behavior_config.gd" id="5_opqrs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[sub_resource type="LabelSettings" id="LabelSettings_1"]
font_size = 20

[node name="Agent" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(0, 0.501961, 1, 1)

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -20.0
text = "Agent"
label_settings = SubResource("LabelSettings_1")
horizontal_alignment = 1
script = ExtResource("3_mnopq")

[node name="GdPAIAgent" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("1_klmno")
entity = NodePath("..")

[node name="GdPAILocationData" type="Node" parent="." node_paths=PackedStringArray("location_node_2d", "entity")]
script = ExtResource("2_lmnop")
location_node_2d = NodePath("..")
entity = NodePath("..")

[node name="HungerBehaviorConfig" type="Node" parent="."]
script = ExtResource("4_nopqr")

[node name="CampfireBehaviorConfig" type="Node" parent="."]
script = ExtResource("5_opqrs")
