[gd_scene format=3 uid="uid://dyak5m0n3p6q2"]

[ext_resource type="Script" path="res://examples/objects/potato/potato_object.gd" id="1_defgh"]
[ext_resource type="Script" path="res://addons/GdPlanningAI/scripts/nodes/gdpai_interactable.gd" id="2_efghi"]
[ext_resource type="Script" path="res://addons/GdPlanningAI/scripts/nodes/gdpai_location_data.gd" id="3_fghij"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_1"]
font_size = 16

[node name="Potato" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Circle" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.823529, 0.705882, 0.54902, 1)

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -20.0
offset_right = 24.0
offset_bottom = -4.0
text = "Potato"
label_settings = SubResource("LabelSettings_1")
horizontal_alignment = 1

[node name="GdPAIObjectData" type="Node" parent="." node_paths=PackedStringArray("entity", "interactable_attribs", "location_data")]
script = ExtResource("1_defgh")
entity = NodePath("..")
interactable_attribs = NodePath("../GdPAIInteractable")
location_data = NodePath("../GdPAILocationData")

[node name="GdPAIInteractable" type="Node" parent="."]
script = ExtResource("2_efghi")

[node name="GdPAILocationData" type="Node" parent="." node_paths=PackedStringArray("location_node_2d", "entity")]
script = ExtResource("3_fghij")
location_node_2d = NodePath("..")
entity = NodePath("..")
