[gd_scene format=3 uid="uid://dq6euriwt5eom"]

[ext_resource type="Script" uid="uid://cu134mwsik6n5" path="res://addons/GdPlanningAI/scripts/nodes/gdpai_world_node.gd" id="1_wn3k2"]
[ext_resource type="Script" uid="uid://cvie3m6t7c0hd" path="res://addons/GdPlanningAI/scripts/gdpai_blackboard_plan.gd" id="2_8a4b1"]
[ext_resource type="PackedScene" uid="uid://ccwogpiprdh6r" path="res://addons/GdPlanningAI/examples/demo_2d/assets/world/huge_scenery.tscn" id="3_p5m7n"]
[ext_resource type="PackedScene" uid="uid://b1bmo16x83s1x" path="res://addons/GdPlanningAI/examples/demo_2d/assets/agent/agent.tscn" id="4_t2x8y"]
[ext_resource type="Script" path="res://addons/GdPlanningAI/examples/demo_2d/scenes/many_agents_spawner.gd" id="5_qr9z1"]
[ext_resource type="Script" uid="uid://cqk6cr8e5xkto" path="res://addons/GdPlanningAI/examples/demo_2d/assets/ui/fps_counter.gd" id="6_s4w2v"]

[sub_resource type="Resource" id="Resource_k7n3p"]
script = ExtResource("2_8a4b1")
metadata/_custom_type_script = "uid://dsov73hfryg5g"

[sub_resource type="LabelSettings" id="LabelSettings_m9p2q"]
font_size = 24

[node name="ManyAgentsDemo" type="Node2D"]

[node name="GdPAIWorldNode" type="Node" parent="."]
script = ExtResource("1_wn3k2")
blackboard_plan = SubResource("Resource_k7n3p")

[node name="HugeScenery" parent="." instance=ExtResource("3_p5m7n")]

[node name="AgentSpawner" type="Node" parent="."]
script = ExtResource("5_qr9z1")
agent_scene = ExtResource("4_t2x8y")
agent_count = 20

[node name="HUD" type="CanvasLayer" parent="."]

[node name="FPSDisplay" type="Label" parent="HUD" node_paths=PackedStringArray("display_text")]
position = Vector2(10, 10)
text = "FPS: 0
Avg: 0.0"
label_settings = SubResource("LabelSettings_m9p2q")
script = ExtResource("6_s4w2v")
display_text = NodePath(".")
