[gd_scene format=3 uid="uid://c6e4soq02bk6t"]

[ext_resource type="Script" uid="uid://cu134mwsik6n5" path="res://addons/GdPlanningAI/scripts/nodes/gdpai_world_node.gd" id="1_xkp6b"]
[ext_resource type="Script" uid="uid://cvie3m6t7c0hd" path="res://addons/GdPlanningAI/scripts/gdpai_blackboard_plan.gd" id="2_8r7yq"]
[ext_resource type="PackedScene" uid="uid://d2lr7clv3whwy" path="res://addons/GdPlanningAI/examples/demo_2d/assets/world/scenery.tscn" id="3_5bb8h"]
[ext_resource type="PackedScene" uid="uid://b1bmo16x83s1x" path="res://addons/GdPlanningAI/examples/demo_2d/assets/agent/agent.tscn" id="5_5e8by"]
[ext_resource type="Script" uid="uid://cqk6cr8e5xkto" path="res://addons/GdPlanningAI/examples/demo_2d/assets/ui/fps_counter.gd" id="5_xkp6b"]

[sub_resource type="Resource" id="Resource_u0rx4"]
script = ExtResource("2_8r7yq")
metadata/_custom_type_script = "uid://dsov73hfryg5g"

[sub_resource type="LabelSettings" id="LabelSettings_8r7yq"]
font_size = 40

[node name="SingleAgentDemo" type="Node2D" unique_id=1288276528]

[node name="GdPAIWorldNode" type="Node" parent="." unique_id=1532273511]
script = ExtResource("1_xkp6b")
blackboard_plan = SubResource("Resource_u0rx4")

[node name="Scenery" parent="." unique_id=1868994815 instance=ExtResource("3_5bb8h")]

[node name="Agent" parent="." unique_id=74146925 instance=ExtResource("5_5e8by")]
position = Vector2(208, 423)
lock_rotation = true

[node name="FPSDisplay" type="Label" parent="." unique_id=449932944 node_paths=PackedStringArray("display_text")]
offset_left = -215.0
offset_top = -274.0
offset_right = 513.0
offset_bottom = 126.0
text = "FPS: 0
Avg: 0.0"
label_settings = SubResource("LabelSettings_8r7yq")
script = ExtResource("5_xkp6b")
display_text = NodePath(".")

[editable path="Agent"]
